REACT_APP_FIREBASE_APIKEY="AIzaSyBvq7pgdFwYQNzG4bqjBtyuyekMOgTPCd0"
REACT_APP_FIREBASE_DOMEIN="yokunaru-site-28acf.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://yokunaru-site-28acf.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="yokunaru-site-28acf"
REACT_APP_FIREBASE_STORAGE_BUCKET="yokunaru-site-28acf.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="939488431099"
REACT_APP_FIREBASE_APP_ID="1:939488431099:web:ca367f5ce540eb8102995e"